interface IRules {
  id: string;
  title: string;
  rulesInner?: string[];
}

interface IPolicy {
  id: string;
  title: string;
  rules: IRules[];
}

export const POLICY: IPolicy[] = [
  {
    id: "1",
    title: "1. ОБЩИЕ ПОЛОЖЕНИЯ",
    rules: [
      {
        id: "1.1",
        title:
          "1.1. Настоящая Политика обработки персональных данных разработана в соответствии с действующим законодательством Республики Беларусь и регламентирует порядок сбора, обработки, хранения, использования и защиты персональных данных Пользователей, предоставляемых ими самостоятельно или иным образом получаемых Оператором в связи с использованием Сайта.  Данная Политика конфиденциальности подробно описывает цели и методы обработки персональных данных, а также права субъектов персональных данных и порядок их реализации.  Она призвана обеспечить прозрачность и понятность процедур обработки персональных данных, гарантируя соответствие деятельности Оператора требованиям законодательства в области защиты персональных данных.",
      },
      {
        id: "1.2",
        title:
          "Оператор принимает все необходимые организационные и технические меры для обеспечения безопасности персональных данных и предотвращения несанкционированного доступа, разглашения, изменения или уничтожения.  Перечень и описание этих мер подробно изложены во внутренней документации Оператора и доступны по запросу уполномоченных представителей.",
      },
      {
        id: "1.3",
        title:
          "Взаимодействие между Оператором и Пользователем регулируется Пользовательским соглашением, которое является неотъемлемой частью настоящей Политики и подлежит обязательному принятию Пользователем перед началом использования Сайта, который содержит подробные условия использования Сайта и обработки персональных данных, а также права и обязанности сторон.",
      },
    ],
  },
  {
    id: "2",
    title: "2. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ",
    rules: [
      {
        id: "2.1",
        title:
          "Законность и справедливость обработки. Обработка персональных данных осуществляется исключительно на законных основаниях и в соответствии с целями, определенными в настоящей Политике и применимом законодательстве.  Оператор принимает все необходимые меры для обеспечения законности обработки и исключения любых действий, причиняющих вред или ущемляющих права Пользователей.  Обработка Данных не производится в случаях, прямо запрещенных законодательством.",
      },
      {
        id: "2.2",
        title:
          "Соответствие цели обработки.  Обработка Данных осуществляется исключительно для целей, явно указанных и объявленных Пользователю до начала обработки.  Сбор и обработка Данных ограничены объемом, необходимым и достаточным для достижения указанных целей.  Обработка Данных, не соответствующих заявленным целям, или избыточная по отношению к ним обработка категорически запрещается.  Настоящая Политика конфиденциальности распространяется исключительно на обработку персональных данных, осуществляемую в рамках использования Сайта Оператора.",
      },
      {
        id: "2.3",
        title:
          "Точность, полнота и актуальность данных. Оператор предпринимает все разумные и необходимые меры для поддержания актуальности, точности и полноты обрабатываемых Данных.  Оператор обеспечивает реализацию прав Пользователей на доступ к своим Данным, их уточнение, блокирование или удаление в случае неполноты, неактуальности, неточности, незаконного получения или отсутствия необходимости в связи с заявленными целями обработки.",
      },
      {
        id: "2.4",
        title:
          "Ограничение срока хранения.  Данные хранятся в форме, позволяющей идентифицировать Пользователя, не дольше, чем это необходимо для достижения целей обработки, определенных в настоящей Политике, за исключением случаев, когда более длительный срок хранения предусмотрен законодательством, договором с Пользователем или иным правовым актом.",
      },
      {
        id: "2.5",
        title:
          "Оператор не принимает решений, имеющих юридические последствия для Пользователя или затрагивающих его права и законные интересы, на основании исключительно автоматизированной обработки данных.  Все такие решения предварительно проверяются уполномоченными работниками Оператора.",
      },
    ],
  },

  {
    id: "3",
    title: "3. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ",
    rules: [
      {
        id: "3.1",
        title:
          "Оператор собирает и хранит персональные и иные данные Пользователя, необходимые для функционирования Сайта и взаимодействия с Пользователем.  Эти данные могут использоваться в следующих целях :",
        rulesInner: [
          "3.1.1. Идентификации и персонализации:  Идентификация зарегистрированных пользователей и предоставление доступа к персонализированным ресурсам Сайта.",
          "3.1.2. Взаимодействия с Пользователем: Установление обратной связи, обработка запросов и заявок, предоставление клиентской и технической поддержки.",
          "3.1.3.  Учётные записи и отзывы: Создание учетных записей для оставляния отзывов.",
          "3.1.4. Маркетинг и коммуникации:  (При согласии Пользователя)  Рассылка новостей, рекламных материалов и информации посредством email, SMS и почтовых уведомлений.",
          "3.1.5. Аналитика:  Проведение статистических исследований и опросов удовлетворенности Пользователей.",
        ],
      },
      {
        id: "3.2",
        title:
          "Перечень собираемых данных (при согласии):  ФИО, контактный телефон, IP-адрес, email.",
      },
      {
        id: "3.3",
        title:
          "Использование данных: Оператор обрабатывает данные в соответствии с законодательством и внутренними документами.  Конфиденциальность данных обеспечивается, за исключением общедоступной информации.  Оператор сохраняет архивные копии данных даже после удаления аккаунта Пользователя.",
      },
      {
        id: "3.4",
        title:
          "Передача данных третьим лицам:  Оператор может передавать данные без согласия Пользователя:",
        rulesInner: [
          "3.4.1. Государственным органам: По мотивированному запросу.",
          "3.4.2. Партнерам: Для выполнения договорных обязательств перед Пользователем.",
          "3.4.3. В соответствии с законодательством:  В иных случаях, предусмотренных законом.",
        ],
      },
      {
        id: "3.5",
        title: "Передача данных другим третьим лицам возможна только:",
        rulesInner: [
          "3.5.1. При согласии Пользователя.",
          "3.5.2. При необходимости для функционирования Сайта или оказания услуг.",
        ],
      },
      {
        id: "3.6",
        title:
          "Автоматизированная обработка данных: Оператор использует автоматизированную обработку данных.  Доступ к информационным системам защищен парольной системой.",
      },
      {
        id: "3.7",
        title:
          "Доступ к аккаунту: Пользователь может предоставить службе технической поддержки доступ к своему аккаунту (только для просмотра, без права редактирования) с использованием логина и пароля.",
      },
      {
        id: "3.8",
        title:
          "Данные третьих лиц: Пользователь подтверждает, что данные третьих лиц вносятся в систему только с их предварительного согласия.",
      },
    ],
  },
  {
    id: "4",
    title: "4. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ",
    rules: [
      {
        id: "4.1",
        title:
          "Предоставляя свои персональные данные, Пользователь свободно,  вольно и осознанно соглашается на их обработку Оператором.  Это согласие должно быть конкретным и информированным и оформляется при регистрации на Сайте или иным подтвержденным способом, если законодательство не устанавливает иных требований.",
      },
      {
        id: "4.2",
        title:
          "Данные лиц, имеющих договорные отношения с Оператором и содержащиеся в общедоступных государственных реестрах (кроме идентификационных сведений — номер, дата и место выдачи документа, удостоверяющего личность), считаются общедоступными и не требуют отдельного согласия на обработку.",
      },
    ],
  },
  {
    id: "5",
    title: "КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ",
    rules: [
      {
        id: "5.1",
        title:
          "Обработка персональных данных Оператором осуществляется в соответствии с требованиями законодательства.  Конфиденциальность не распространяется на:",
        rulesInner: [
          "5.1.1. Данные, подлежащие обязательному опубликованию или раскрытию согласно законодательству.",
          "5.1.2. Персональные данные, доступ к которым предоставлен Пользователем для неограниченного круга лиц.",
          "5.1.3. Обезличенные персональные данные.",
        ],
      },
    ],
  },
  {
    id: "6",
    title: "СУБЪЕКТ ПЕРСОНАЛЬНЫХ ДАННЫХ ИМЕЕТ ПРАВО",
    rules: [
      {
        id: "6.1",
        title:
          "Получать информацию об обработке своих данных: Пользователь имеет право запрашивать информацию о способах обработки его персональных данных.",
      },
      {
        id: "6.2",
        title:
          "Требовать уточнения, блокировки или уничтожения данных:  В случае неполноты, неактуальности, неточности, незаконного получения или отсутствия необходимости данных для заявленной цели обработки, Пользователь вправе требовать их уточнения, блокировки или уничтожения, а также использовать законные средства защиты своих прав.",
      },
      {
        id: "6.3",
        title:
          "Обжаловать действия Оператора: При нарушении Оператором законодательства о персональных данных или прав и свобод Пользователя, последний вправе обжаловать действия (или бездействие) Оператора в уполномоченном органе или в судебном порядке.",
      },
      {
        id: "6.4",
        title:
          "Реализовывать права посредством заявления:  Для реализации своих прав, Пользователь подает заявление Оператору в электронном виде (в случае отзыва согласия – в форме, идентичной форме предоставления согласия). Заявление должно содержать: ФИО, суть требований и способ обратной связи. Заявления, направленные иными способами (email, телефон, факс и т.д.), не рассматриваются.  Ответ предоставляется в установленный законом срок.",
      },
      {
        id: "6.5",
        title:
          "Защищать свои права в судебном порядке: Пользователь имеет право на судебную защиту своих прав и законных интересов, включая взыскание убытков и/или компенсацию морального вреда.",
      },
    ],
  },
  {
    id: "7",
    title: "ИНЫЕ ПОЛОЖЕНИЯ",
    rules: [
      {
        id: "7.1",
        title:
          "Разрешение споров осуществляется в соответствии с законодательством по месту регистрации Оператора.  Претензии направляются Оператору в письменной форме с обязательным соблюдением досудебного порядка; срок ответа – 30 рабочих дней.",
      },
      {
        id: "7.2",
        title:
          "Недействительность отдельных положений Политики не влечёт за собой недействительность остальных.",
      },
      {
        id: "7.3",
        title:
          "Оператор может в одностороннем порядке изменять Политику; изменения вступают в силу на следующий день после публикации на Сайте. 7.4. Пользователь обязан самостоятельно отслеживать обновления Политики на Сайте.",
      },
      {
        id: "7.4",
        title:
          "Изменение и удаление персональных данных осуществляется Пользователем самостоятельно через Личный кабинет или путем направления соответствующего заявления Оператору в электронном виде.",
      },
    ],
  },
];
